series: bionic
applications:
  jenkins:
    charm: cs:jenkins-32
    num_units: 1
    to:
    - "0"
    options:
      extra_packages: docker.io 
      plugins: htmlpublisher,blueocean,configuration-as-code,git,cloudbees-folder,dashboard-view,rebuild,github-branch-source,pipeline-github-lib,pipeline-stage-view,jenkins-multijob-plugin,copyartifact,github,pam-auth,ldap,email-ext
    constraints: arch=amd64
machines:
  "0":
    constraints: cpu-cores=6 mem=4096 root-disk=56320
